*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 100px;
    background-color: antiquewhite   ;
}



.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
}

.nav .logo b{
    color: #ff511c;
}

.nav ul{
    display: flex;
    list-style: none;
}

.nav ul li{
    margin-right: 30px;
}

.nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

/*========= ACTIVE =========*/

.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px; 
}




input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin{
    background: transparent;
    border: none;
}

.signup{
    background-color: #ff511c;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}


/*=======CONTENT=======*/

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}



/* #Content TEXT*/
/*========LEFT-SIDE========*/

.content .content-left{
    display: block;
    width: 100%;
}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.content .content-right{
    display: block;
    user-select: none;
    width: 100%;
}

.Category{
    width: 50%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.Category .List-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}

.Category .List-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.Category .List-items .card-list{
    display: flex;
    margin-right: 0.3px;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 100px;
    grid-template-columns: repeat(4, 1fr);
}

.Category .card-list .card{
    width: 510px;
    display: block;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 2px solid #faad96;
}

.Category .card-list .card img{
    width: 98px;
    height: auto;
    bottom: 385px;
    left: 10px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 50%;
}

.Category .card-list .card .food-title{
    padding: 40px 0 10px;
}

.Category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}

.Category .card .desc-food{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.Category .card .Price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Category .card .price .span {
    font-weight: 600;
    font-family: sans-serif;
}

.Category .card .price i{
    color: #ff511c;
    font-size: 20px;
    cursor: pointer;
}